#tabs::after
  display: block
  content: ""
  clear: both

.tab-switch
  // prevents scrolling to #target
  position: fixed

  &:target
    + .tab-link
      + .tab-content
        display: block

.tab-link
  display: inline-block

.tab-content
  box-sizing: border-box
  float: right
  display: none
  width: 100%
