// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.list>li
  list-style: none

.list-item>li
  display: inline
  margin-right: 30px

.key
  font-weight: bold
